# messagease-better

./: .git-blame-ignore-revs  README.md  build.gradle  run.sh  settings.gradle  src
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/felle/messageasebetter/: Action.java  ActionShower.java  CapsMode.java  ComposeTable.java  ContextMenuAction.java  CustomAction.java  Direction.java  EmojiRecentsProvider.java  IconShower.java  InputMethodService.java  InputMethodServiceOld.kt.old  InputMethodView.java  InputMethodViewOld.kt.old  KeyAction.java  KeyboardActions.java  KeyboardPaints.java  Line.java  Motion.java  Repeater.java  RepeaterOld.kt.old  SecondaryKeyAction.java  Selection.java  SetCapsAction.java  SettingsActivity.java  SettingsActivityOld.kt.old  TextShower.java
app/src/main/res/drawable/: empty.xml  ic_abc_mode.xml  ic_arrow_right_alt.xml  ic_backspace.xml  ic_bottom_panel_close.xml  ic_caps.xml  ic_caps_double.xml  ic_copy.xml  ic_cut.xml  ic_done.xml  ic_face.xml  ic_go_to_end.xml  ic_go_to_start.xml  ic_group_work.xml  ic_keyboard_return.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_round.xml  ic_line_end_diamond.xml  ic_line_start_diamond.xml  ic_login.xml  ic_lower.xml  ic_microphone.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_newline.xml  ic_num_mode.xml  ic_paste.xml  ic_search.xml  ic_select_all.xml  ic_send.xml  ic_switch_input_method.xml  ic_undo.xml
app/src/main/res/layout/: keyboard.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  input_method.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
xcompose/: XCompose  xcompose_to_table.py
