plugins {
	id 'com.android.application'
}

android {
	compileSdk 34

	defaultConfig {
		applicationId "nz.felle.messageasebetter"
		minSdk 33
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_16
		targetCompatibility JavaVersion.VERSION_16
	}
	namespace 'nz.felle.messageasebetter'
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.preference:preference:1.2.0'
}
